<?php

return [
    'table' => [
        'amount' => 'Jumlah',
        'change' => 'Perubahan',
        'channel' => 'Kanal',
        'classification' => 'Klasifikasi',
        'code' => 'Kode',
        'coordinator' => 'Koordinator',
        'cost_modal' => 'Harga Modal',
        'cost_price' => 'Harga Beli',
        'created_at' => 'Dibuat Pada',
        'customer_name' => 'Nama Pelanggan',
        'customer_type' => 'Tipe Pelanggan',
        'date' => 'Tanggal',
        'email' => 'Email',
        'group' => 'Grup',
        'image' => 'Gambar',
        'item_name' => 'Nama Barang',
        'last_activity' => 'Aktivitas Terakhir',
        'location' => 'Lokasi',
        'location_name' => 'Nama Lokasi',
        'margin' => 'Margin',
        'name' => 'Nama',
        'notes' => 'Catatan',
        'officers' => 'Petugas',
        'phone' => 'Telepon',
        'pic' => 'PIC / Petugas',
        'position' => 'Jabatan',
        'price' => 'Harga',
        'product' => 'Produk',
        'product_name' => 'Nama Produk',
        'qty' => 'Kuantitas',
        'quantity' => 'Jumlah',
        'reference' => 'Referensi',
        'remarks' => 'Keterangan',
        'sales_value' => 'Nilai Penjualan',
        'sell_price' => 'Harga Jual',
        'status' => 'Status',
        'subtotal' => 'Subtotal',
        'supplier_customer' => 'Pemasok / Pelanggan',
        'supplier_name' => 'Nama Pemasok',
        'time' => 'Waktu',
        'total' => 'Total',
        'total_sale' => 'Total Penjualan',
        'type' => 'Tipe',
    ],
];
