<?php

return [
    'add_new_user' => 'Buat Pengguna Baru',
    'add_user' => 'Tambah Pengguna',
    'already_have_account' => 'Sudah punya akun?',
    'confirm_delete_account' => 'Apakah Anda yakin ingin menghapus akun Anda?',
    'confirm_delete_account_desc' => 'Setelah akun Anda dihapus, semua data akan dihapus secara permanen. Silakan masukkan password Anda untuk mengonfirmasi.',
    'create_new_account' => 'Buat Akun Baru',
    'create_new_user' => 'Buat Pengguna Baru',
    'delete_account' => 'Hapus Akun',
    'delete_account_desc' => 'Setelah akun anda dihapus, semua data yang ada tidak dapat dipulihkan.',
    'dont_have_account' => 'Belum punya akun?',
    'edit_user' => 'Edit Pengguna',
    'edit_user_desc' => 'Ubah detail untuk akun pengguna yang sudah ada.',
    'filter_all_roles' => 'Semua Jabatan',
    'my_profile' => 'Profil Saya',
    'no_roles_available' => 'Tidak ada jabatan yang tersedia',
    'profile' => 'Profil',
    'profile_info' => 'Informasi Profil',
    'profile_information' => 'Informasi Profil',
    'profile_information_desc' => 'Perbarui informasi profil dan alamat email akun Anda.',
    'role' => 'Jabatan',
    'role_position' => 'Jabatan',
    'select_role' => 'Pilih jabatan...',
    'select_user' => 'Pilih Pengguna',
    'type_desc_user_role' => 'Digunakan untuk menentukan role/jabatan pengguna. Membutuhkan Level Akses.',
    'type_group_user_role' => 'Role Pengguna',
    'user_form' => 'Formulir Pengguna',
    'user_form_desc' => 'Isi detail untuk akun pengguna baru.',
    'user_label' => 'Pengguna',
    'user_name' => 'Nama Lengkap',
    'users' => 'Pengguna',
    'users_management' => 'Manajemen Pengguna',
    'verify_account' => 'Verifikasi Akun',
];
