<?php

return [
    'accepted' => ':attribute harus diterima.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'current_password' => 'Password yang dimasukkan salah.',
    'different' => ':attribute tidak boleh sama dengan :other.',
    'distinct' => 'Isian :attribute memiliki nilai yang duplikat.',
    'email' => ':attribute harus berupa alamat email yang valid.',
    'exists' => ':attribute yang dipilih tidak valid.',
    'image' => ':attribute harus berupa gambar.',
    'in' => ':attribute yang dipilih tidak valid.',
    'integer' => ':attribute harus berupa angka.',
    'max' => [
        'file' => ':attribute tidak boleh lebih besar dari :max kilobita.',
        'string' => ':attribute tidak boleh lebih dari :max karakter.',
    ],
    'min' => [
        'numeric' => ':attribute minimal harus :min.',
        'string' => ':attribute minimal harus :min karakter.',
    ],
    'mimes' => ':attribute harus berupa file dengan tipe: :values.',
    'numeric' => ':attribute harus berupa angka.',
    'regex' => 'Format :attribute tidak valid.',
    'required' => 'Kolom :attribute tidak boleh kosong.',
    'string' => ':attribute harus berupa teks.',
    'unique' => ':attribute ini sudah terdaftar.',
    'custom' => [
        'items.*.product_id' => [
            'distinct' => 'Produk yang sama tidak boleh ditambahkan lebih dari sekali.',
        ],
        'password' => [
            'different' => 'Password baru tidak boleh sama dengan password saat ini.',
        ],
    ],
    'attributes' => [
        'address' => 'Alamat',
        'code' => 'Kode',
        'contact_person' => 'Nama Koordinator',
        'cost_per_unit' => 'Harga per Unit',
        'current_password' => 'Password saat ini',
        'default_supplier_id' => 'Supplier Default',
        'description' => 'Deskripsi',
        'email' => 'Alamat Email',
        'group' => 'Grup Tipe',
        'image' => 'Gambar',
        'items.*.product_id' => 'Produk',
        'items.*.quantity' => 'Kuantitas',
        'location_id' => 'Lokasi',
        'name' => 'Nama',
        'notes' => 'Catatan',
        'password' => 'Password baru',
        'payment_method_type_id' => 'Metode Pembayaran',
        'phone' => 'Nomor Telepon',
        'price' => 'Harga',
        'role' => 'Jabatan',
        'sku' => 'SKU',
        'supplier_id' => 'Supplier',
        'transaction_date' => 'Tanggal Transaksi',
        'type_id' => 'Tipe',
        'unit' => 'Satuan',
    ],
];
