<?php

return [
    'table' => [
        'amount' => 'Amount',
        'change' => 'Change',
        'channel' => 'Channel',
        'classification' => 'Classification',
        'code' => 'Code',
        'coordinator' => 'Coordinator',
        'cost_modal' => 'Cost Price',
        'cost_price' => 'Purchase Price',
        'created_at' => 'Created At',
        'customer_name' => 'Customer Name',
        'customer_type' => 'Customer Type',
        'date' => 'Date',
        'email' => 'Email',
        'group' => 'Group',
        'image' => 'Image',
        'item_name' => 'Item Name',
        'last_activity' => 'Last Activity',
        'location' => 'Location',
        'location_name' => 'Location Name',
        'margin' => 'Margin',
        'name' => 'Name',
        'notes' => 'Notes',
        'officers' => 'Officers',
        'phone' => 'Phone',
        'pic' => 'PIC / Officer',
        'position' => 'Position',
        'price' => 'Price',
        'product' => 'Product',
        'product_name' => 'Product Name',
        'qty' => 'Quantity',
        'quantity' => 'Quantity',
        'reference' => 'Reference',
        'remarks' => 'Remarks',
        'sales_value' => 'Sales Value',
        'sell_price' => 'Selling Price',
        'status' => 'Status',
        'subtotal' => 'Subtotal',
        'supplier_customer' => 'Supplier / Customer',
        'supplier_name' => 'Supplier Name',
        'time' => 'Time',
        'total' => 'Total',
        'total_sale' => 'Total Sales',
        'type' => 'Type',
    ],
];
