<?php

return [
    'add_new_user' => 'Create New User',
    'add_user' => 'Add User',
    'already_have_account' => 'Already have an account?',
    'confirm_delete_account' => 'Are you sure you want to delete your account?',
    'confirm_delete_account_desc' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'create_new_account' => 'Create New Account',
    'create_new_user' => 'Create New User',
    'delete_account' => 'Delete Account',
    'delete_account_desc' => 'Once your account is deleted, all of its resources and data will be permanently deleted.',
    'dont_have_account' => 'Don\'t have an account?',
    'edit_user' => 'Edit User',
    'edit_user_desc' => 'Change details for the existing user account.',
    'filter_all_roles' => 'All Roles',
    'my_profile' => 'My Profile',
    'no_roles_available' => 'No roles available',
    'profile' => 'Profile',
    'profile_info' => 'Profile Information',
    'profile_information' => 'Profile Information',
    'profile_information_desc' => 'Update your account\'s profile information and email address.',
    'role' => 'Role',
    'role_position' => 'Role',
    'select_role' => 'Select role...',
    'select_user' => 'Select User',
    'type_desc_user_role' => 'Used to determine user roles. Requires Access Level.',
    'type_group_user_role' => 'User Role',
    'user_form' => 'User Form',
    'user_form_desc' => 'Fill in details for the new user account.',
    'user_label' => 'User',
    'user_name' => 'Full Name',
    'users' => 'Users',
    'users_management' => 'User Management',
    'verify_account' => 'Verify Account',
];
